:root {
  box-sizing: border-box;
}

body {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-image: url(../public/images/background.png);
  background-size: cover;
}

.home-wrapper {
  max-width: 1000px;
  max-height: 85vh;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  overflow: hidden;
}

.home-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
}

.home-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
}

.home-table-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.home-table {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.home-table-row_left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-table-row_right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.album-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.album-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.add-wrapper {
  max-width: 300px;
  max-height: 85vh;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  overflow: hidden;
}

.option-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input {
  border-radius: 5px;
  outline: none;
}
